<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveDismissDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anc-yb-Qhi">
                                <rect key="frame" x="156" y="323" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OPEN"/>
                                <connections>
                                    <action selector="handleOpenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6p-7b-LHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anc-yb-Qhi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ST-6Q-FeR"/>
                            <constraint firstItem="anc-yb-Qhi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fJv-Vw-MbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="27"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ncb-tK-XRv">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="NSj-KG-ibY" customClass="DetailsViewController" customModule="InteractiveDismissDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-UW-BB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-kl-NPF">
                                <rect key="frame" x="149.5" y="323" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="handleCloseTapped:" destination="NSj-KG-ibY" eventType="touchUpInside" id="qaB-PK-Jf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69824095142227716" green="0.96806922523197969" blue="0.61988608021765268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edo-kl-NPF" firstAttribute="centerX" secondItem="bgt-ED-bar" secondAttribute="centerX" id="0Xp-XY-2Dr"/>
                            <constraint firstItem="Edo-kl-NPF" firstAttribute="centerY" secondItem="bgt-ED-bar" secondAttribute="centerY" id="YqF-3F-9Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgt-ED-bar"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4l-eF-wEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="27"/>
        </scene>
    </scenes>
</document>
